

    ██████╗  ██████╗ ███████╗
    ██╔══██╗██╔════╝ ██╔════╝
    ██████╔╝██║  ███╗███████╗
    ██╔═══╝ ██║   ██║╚════██║
    ██║     ╚██████╔╝███████║
    ╚═╝      ╚═════╝ ╚══════╝



Thank you for downloading PGS. This is the C version for Linux

If you haven't already, create an account here: http://chemicaldevelopment.us/pgs/account

Once you've done that, double click `my.prefs`, and change `{{email}}` and `{{password}}`. 

Make sure to save the file, now double-click `PGS`.





 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                                       


Included is `my.prefs`, which you should have entered your email and password into.

You can also change `workload_preference` and `threads`. By default, they are `random` and `2`

Workload preference is what kinds of workloads you want. random is what most people will want, you may see other kinds on our wiki: https://github.com/ChemicalDevelopment/pgs/wiki

The number of threads is how many CPU cores it will take up. If you put the same number as you have cores, your computer may become unresponsive.

I would suggest leaving all but 2 cores running in general.


Thank you for contributing your time!





██╗     ██╗███╗   ██╗██╗  ██╗███████╗
██║     ██║████╗  ██║██║ ██╔╝██╔════╝
██║     ██║██╔██╗ ██║█████╔╝ ███████╗
██║     ██║██║╚██╗██║██╔═██╗ ╚════██║
███████╗██║██║ ╚████║██║  ██╗███████║
╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝



All of the code: https://github.com/ChemicalDevelopment/pgs

Support: https://github.com/ChemicalDevelopment/pgs/issues

My email: info@chemicaldevelopment.us

Website: chemicaldevelopment.us

PGS section: chemicaldevelopment.us/pgs/account

PGS Wiki: https://github.com/ChemicalDevelopment/pgs/wiki
