

    ██████╗  ██████╗ ███████╗
    ██╔══██╗██╔════╝ ██╔════╝
    ██████╔╝██║  ███╗███████╗
    ██╔═══╝ ██║   ██║╚════██║
    ██║     ╚██████╔╝███████║
    ╚═╝      ╚═════╝ ╚══════╝



Thank you for downloading PGS. This is the C version for Linux

If you haven't already, create an account here: http://chemicaldevelopment.us/pgs/client

Once you've done that, double click `my.prefs`, and change `{{email}}` and `{{password}}`. 

Make sure to save the file, now double-click `PGS`.





    ██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗ 
    ██╔══██╗██║   ██║████╗  ██║████╗  ██║██║████╗  ██║██╔════╝ 
    ██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
    ██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██║██║╚██╗██║██║   ██║
    ██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║██║██║ ╚████║╚██████╔╝
    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                           


To run using the terminal, run `./PGS` or `./PGS.exe` for windows.

To just download workloads, run `./PGS --download $n` to download and store $n workloads. You can run these later using `--offline`

To run downloaded workloads, run `./PGS --offline`. Their results will be stored in `./output/finds.txt`.
Additionally, you can run  `./PGS --offline --remove` to remove workload files as they are completed.

To submit stored results, run `./PGS --submit`. The results will be stored online.



     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                                       


Included is `my.prefs`, which you should have entered your email and password into.

You can change `threads` to however many threads you would like to run. Optimal is the number of CPU cores.

The number of threads is how many CPU cores it will take up. If you put the same number as you have cores, your computer may become unresponsive.

I would suggest leaving all but 2 cores running in general.


Thank you for contributing your time!





    ██╗     ██╗███╗   ██╗██╗  ██╗███████╗
    ██║     ██║████╗  ██║██║ ██╔╝██╔════╝
    ██║     ██║██╔██╗ ██║█████╔╝ ███████╗
    ██║     ██║██║╚██╗██║██╔═██╗ ╚════██║
    ███████╗██║██║ ╚████║██║  ██╗███████║
    ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝



All of the code: https://github.com/ChemicalDevelopment/pgs

Support: https://github.com/ChemicalDevelopment/pgs/issues

My email: info@chemicaldevelopment.us

Website: chemicaldevelopment.us

PGS section: chemicaldevelopment.us/pgs/client/

PGS Wiki: https://github.com/ChemicalDevelopment/pgs/wiki
