[?25l[J[J[J[J[J[J[?12l[?25h[?1049h[?1h=[1;63r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[63;1HE325: ATTENTION
Found a swap file by the name ".PGS.swp"
[10Cowned by: cade   dated: Sun Apr 10 22:01:31 2016
[9Cfile name: ~cade/projects/PGS/C/PGS
[10Cmodified: no
[9Cuser name: cade   host name: riemann
[8Cprocess ID: 13190
While opening file "PGS"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r PGS"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".PGS.swp"
    to avoid this message.

Swap file ".PGS.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[?12l[?25h[63;1H[K[?25l[63;1H"PGS" [New File][2;1H[1m[34m~                                                                                                                                                                                                                                              [3;1H~                                                                                                                                                                                                                                              [4;1H~                                                                                                                                                                                                                                              [5;1H~                                                                                                                                                                                                                                              [6;1H~                                                                                                                                                                                                                                              [7;1H~                                                                                                                                                                                                                                              [8;1H~                                                                                                                                                                                                                                              [9;1H~                                                                                                                                                                                                                                              [10;1H~                                                                                                                                                                                                                                              [11;1H~                                                                                                                                                                                                                                              [12;1H~                                                                                                                                                                                                                                              [13;1H~                                                                                                                                                                                                                                              [14;1H~                                                                                                                                                                                                                                              [15;1H~                                                                                                                                                                                                                                              [16;1H~                                                                                                                                                                                                                                              [17;1H~                                                                                                                                                                                                                                              [18;1H~                                                                                                                                                                                                                                              [19;1H~                                                                                                                                                                                                                                              [20;1H~                                                                                                                                                                                                                                              [21;1H~                                                                                                                                                                                                                                              [22;1H~                                                                                                                                                                                                                                              [23;1H~                                                                                                                                                                                                                                              [24;1H~                                                                                                                                                                                                                                              [25;1H~                                                                                                                                                                                                                                              [26;1H~                                                                                                                                                                                                                                              [27;1H~                                                                                                                                                                                                                                              [28;1H~                                                                                                                                                                                                                                              [29;1H~                                                                                                                                                                                                                                              [30;1H~                                                                                                                                                                                                                                              [31;1H~                                                                                                                                                                                                                                              [32;1H~                                                                                                                                                                                                                                              [33;1H~                                                                                                                                                                                                                                              [34;1H~                                                                                                                                                                                                                                              [35;1H~                                                                                                                                                                                                                                              [36;1H~                                                                                                                                                                                                                                              [37;1H~                                                                                                                                                                                                                                              [38;1H~                                                                                                                                                                                                                                              [39;1H~                                                                                                                                                                                                                                              [40;1H~                                                                                                                                                                                                                                              [41;1H~                                                                                                                                                                                                                                              [42;1H~                                                                                                                                                                                                                                              [43;1H~                                                                                                                                                                                                                                              [44;1H~                                                                                                                                                                                                                                              [45;1H~                                                                                                                                                                                                                                              [46;1H~                                                                                                                                                                                                                                              [47;1H~                                                                                                                                                                                                                                              [48;1H~                                                                                                                                                                                                                                              [49;1H~                                                                                                                                                                                                                                              [50;1H~                                                                                                                                                                                                                                              [51;1H~                                                                                                                                                                                                                                              [52;1H~                                                                                                                                                                                                                                              [53;1H~                                                                                                                                                                                                                                              [54;1H~                                                                                                                                                                                                                                              [55;1H~                                                                                                                                                                                                                                              [56;1H~                                                                                                                                                                                                                                              [57;1H~                                                                                                                                                                                                                                              [58;1H~                                                                                                                                                                                                                                              [59;1H~                                                                                                                                                                                                                                              [60;1H~                                                                                                                                                                                                                                              [61;1H~                                                                                                                                                                                                                                              [62;1H~                                                                                                                                                                                                                                              [1;1H[?12l[?25h[?25l[m[63;1H[31mW10: Warning: Changing a readonly file[m[1m-- INSERT --[m[63;13H[K[1;1Hsfasdfasdfdsf[?12l[?25h[?25l[2;1H[K[2;1H[?12l[?25h[?25l[3;1H[K[3;1H[?12l[?25h[?25l[63;1H[K[3;1H[?12l[?25h[?25l[63;1H[1m-- INSERT --[3;1H[?12l[?25h[?25l[m[4;1H[K[4;1H[?12l[?25h[?25l[5;1H[K[5;1H[?12l[?25h[?25l[6;1H[K[6;1H[?12l[?25h[?25la[?12l[?25h[?25ls[?12l[?25h[?25ld[?12l[?25h[?25lf[?12l[?25h[?25l[34m^Z[?12l[?25h[?25l^Z[?12l[?25h[?25l[m[63;4H[1m^X mode (^]^D^E^F^I^K^L^N^O^Ps^U^V^Y)[6;9H[?12l[?25h[?25l[63;4HINSERTe --^[m[63;13H[K[63;1H[K[6;7H[?12l[?25h[63;1H
[?1l>[?1049l